

<div class="jumbotron">
    <h1 style="color:blueviolet">Add Book Details</h1>
    <form #productForm="ngForm" (ngSubmit)="addProduct(productForm.value)">

<label>Product Id: </label><input type="text" name="id" class="form-control" [(ngModel)]="service.autoId" ngModel readonly><br>

<label>Product Name: </label><input type="text" name="name"  class="form-control" ngModel><br>
<label>Product Price: </label><input type="text" name="price" class="form-control" ngModel><br>

<label>Product Quantity: </label><input type="text" name="quantity"  class="form-control"ngModel><br>

<input type="submit" value="Add Product">

</form>

</div>