<h1 style="color:red"> Shipping details:</h1><br>
<br><br>
<div class="jumbotron"> 
        <div class="row">
          <div class='col-xs-1'></div>
          <div class='col-xs-9'>
         
<h6>shipping Id:</h6> <td>{{ship.shipmentId}}</td><br>

 <h6>addressLine1:</h6><td>{{ship.addressLine1}}</td>
 <h6>addressLine2:</h6><td>{{ship.addressLine2}}</td>
 <h6>city:</h6><td>{{ship.city}}</td>
 <h6>state:</h6><td>{{ship.state}}</td>
 <h6>pincode:</h6><td>{{ship.pincode}}</td>


  

</div>
</div>
</div>