<table class="table table-hover">
    <tr><th>Id</th><th>Name</th><th>Price</th><th>Quantity</th><th>Buy Product</th></tr>  
    <tr *ngFor="let product of list">
     <td> {{product.id}}</td>
     <td>{{product.name}}</td>
     <td>{{product.price}}</td>
     <td>{{product.quantity}}</td>
     <td><button (click)="buyProduct(product)" class="bt btn-primary"  [disabled]='product.quantity==0' >Buy</button></td>
     <td><label *ngIf="product.quantity==0" style="color:red">product out of Stock</label></td>
    </tr>
    </table>
    <H4>Balance: {{service.Balance}}</H4>
    <label *ngIf="balanceFlag">You dont have sufficient balance</label>