<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
xmlns="http://xmlns.jcp.org/xml/ns/persistence"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
<persistence-unit name="paymentWalletJPA">


<class>com.cg.PaymentWallet.dto.Customer</class>
	<class>com.cg.PaymentWallet.dto.Walletjpa</class>
	<class>com.cg.PaymentWallet.dto.Transaction</class>

<properties>
<property name="com.acme.persistence.sql-logging" value="on" />
<property name="javax.persistence.jdbc.url"
value="jdbc:oracle:thin:@localhost:1521:xe"/>
<property name="javax.persistence.jdbc.user" value="System" />
<property name="javax.persistence.jdbc.password"
value="India123" />
<property name="javax.persistence.jdbc.driver"
value="oracle.jdbc.driver.OracleDriver" />
<property name="eclipselink.logging.level" value="FINE" />
<!--  --><property name="eclipselink.ddl-generation" value="create-tables" 
/>
<!-- <property name="eclipselink.ddl-generation" value="none" /> -->
</properties>

</persistence-unit>
</persistence>
	

