<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>

<body bgcolor="yellow">

<form action="loginServlet" method="Post">
User Name:<input type="text" name="fn1"placeholder="Enter user Name" required="required"><br><br>
Password: <input type="text" name="pw"placeholder="password" required="required"><br><br>

<input type="submit" value="login">

</form>

<form action="Signup.html" class="inline">
    Not Yet Registered ??? Register Here->
    
<button class="float-left submit-button" >Register</button>
</form>
</body>

</html>