<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Signup page</title>
</head>
<body bgcolor="yellow">
<h2>Welcome To Registration Page</h2>

<form action="RegistrationServelet" method="post">
First Name:<input type="text" name="fn" placeholder="Enter First Name" required="required"><br>
Last Name:<input type="text" name="ln" placeholder="Enter Last Name" required="required"><br>
Email:<input type="text" name="ed" placeholder="Enter Email Address" required="required"><br>
Mobile:<input type="text" name="mo" placeholder="Enter Mobile Number" required="required"><br>
Location:<input type="text" name="lo" placeholder="Enter City" required="required"><br>

<button type="submit">Register</button>
<button type="Reset">Reset</button>

</form>
</body>
</html>
