
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body class="bb">
 <div>
Enter customer ID:<input type="number" [(ngModel)]="customerid"  class="form-control"/><br>
<br>
<button (click)="getaddress()"class="btn">Getaddress</button>
</div>
<table *ngIf="isUpdate" align="center">
<div>
    <br>
    <br>
<tr>          
<td>Customer Name:</td>
<td><input type="text" value="{{name}}" readonly="true"/></td>
</tr>
<br>
<tr>
                <td>Mobileno:</td>
                 <td><input type="text" value="{{mobileno}}" readonly="true"/></td>
</tr>
<br>
<tr>
                <td>Door-number:</td>
                <td><input type="text" value="{{doornum}}" readonly="true"/></td>
</tr>
<br>
<tr>
                <td>Street:</td>
                <td><input type="text" value="{{street}}" readonly="true"/></td>
</tr>
<br>
<tr>
                <td>city:</td>
<td><input type="text" value="{{city}}" readonly="true"/></td>
</tr>
<br>
<tr>
<td>state:</td>
<td><input type="text" value="{{state}}" readonly="true"/></td>
</tr>
<br>
<tr>
<td>Pincode:</td>
<td><input  type="text" value="{{pincode}}" readonly="true"/></td>
</tr>
</div>
<br>
<br>
<button class="button">proceed with this address</button>
</table>
</body>
</html>