.bb{
    /* background-image: url(C:\Users\tharsv\plp\src\assets\image.jpg) */
    background-color: cadetblue;
}
.button {
    background-color: #ddd;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
  }
  
  .button:hover {
    background-color:green;
    color: white;
  }
  .btn {
    position: absolute;
    
    background-color: #f1f1f1;
    color: black;
    font-size: 12px;
    padding: 6px 7px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  .btn:hover {
    background-color: black;
    color: white;
  }