<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style type="text/css">
body {
  background-color: lightblue;
}

p.dashed {border-style: dashed;}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: italic;
  font-size: 20px;
  color:red;
}
p {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
</style>
</head>
<body>

<p>A paragraph (from the Ancient paragraphos, "to write beside" or "written beside") 
is a self-contained unit of a discourse in writing dealing with a particular point or idea. 
A paragraph consists of one or more sentences.

</body>
</html>