
<div class="jumbotron">
  <div class="row">
    <div class='col-xs-1'></div>
    <div class='col-xs-9'>
        <h3>Search Form</h3><br>
<form #userForm="ngForm" (ngSubmit)="search(userForm.value)" class="form">
  <table>
    <tr>
    
      <td>
        <input type="text" name="name" ngModel  #name="ngModel"></td>
        <td><input type="submit" class="btn btn-success" value="search" ></td>
      </tr><br>


</table>

</form>
<table  class="table table-hover">
  <tr><th>id</th><th>name</th><th>price</th><th>category</th></tr>
<tr *ngFor="let product of  productarr">
  
  <td>{{product.id}}</td>
  <td>{{product.name}}</td>
  <td>{{product.price}}</td>
  <td>{{product.category}}</td>
 

</tr>
</table>

</div>
</div>
</div>
