
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bg-color="red"class="bb">
    <h1>Get Your Shipping Details</h1>
<br>
<br>

 <div>
    <div class="pull-left"><tr><td><label><h5>Enter Shipping Id:</h5></label></td><td><input type="number" name=userName [(ngModel)]="shipmentId"  class="form-control"/></td></tr><br>
    </div> 
    
<br>
<button (click)=" getshippingDetails(shipmentId) " name="sub" class="btn btn-success">getting shipping details</button>
</div>


</body>
</html>